dtcenter/metplus-action-data-update/action.yml
name: 'Update Docker Data Volumes'
description: 'Query web server and update data volumes used for testing'
inputs:
  docker_name:
    description: 'DockerHub username'
    required: true
  docker_pass:
    description: 'DockerHub password'
    required: true
  repo_name:
    description: 'Directory on DTC server to search for new data for a repo'
    required: true
  data_prefix:
    description: 'Prefix of tar files to search'
    required: true
  branch_name:
    description: 'Name of branch that triggered logic'
    required: true
  docker_data_dir:
    description: 'Path in Docker volume to put new data'
    required: true
  data_repo_dev:
    description: 'DockerHub repository to push development data volumes'
    required: true
  data_repo_stable:
    description: 'DockerHub repository to push data volumes for stable versions'
    default: ''
  use_feature_data:
    description: 'If true, create data volumes for feature branches, otherwise use develop'
    default: 'false'
  tag_max_pages:
    description: 'Maximum number of pages of DockerHub tags to search'
    default: 20

outputs:
  data_volumes:
    description: 'Docker data volumes associated with current branch (comma-separated list)'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_name }}
    - ${{ inputs.docker_pass }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.data_prefix }}
    - ${{ inputs.branch_name }}
    - ${{ inputs.docker_data_dir }}
    - ${{ inputs.data_repo_dev }}
    - ${{ inputs.data_repo_stable }}
    - ${{ inputs.use_feature_data }}
    - ${{ inputs.tag_max_pages }}

dtcenter/METplus/.github/workflows/testing.yml
- uses: dtcenter/metplus-action-data-update@v2
  with:
    docker_name: ${{ secrets.DOCKER_USERNAME }}
    docker_pass: ${{ secrets.DOCKER_PASSWORD }}
    repo_name: ${{ github.repository }}
    data_prefix: sample_data
    branch_name: ${{ needs.job_control.outputs.branch_name }}
    docker_data_dir: /data/input/METplus_Data
    data_repo_dev: metplus-data-dev
    data_repo_stable: metplus-data
    use_feature_data: true
    tag_max_pages: 15

dtcenter/METplus/.github/workflows/testing.yml
- uses: dtcenter/metplus-action-data-update@v3
  with:
    docker_name: 'dtcenter'
    docker_pass: ${{ secrets.DOCKER_TOKEN }}
    repo_name: ${{ github.repository }}
    data_prefix: sample_data
    branch_name: ${{ needs.job_control.outputs.branch_name }}
    docker_data_dir: /data/input/METplus_Data
    data_repo_dev: metplus-data-dev
    data_repo_stable: metplus-data
    use_feature_data: true
    tag_max_pages: 15